# Dockerfile.sandbox -- Local Docker sandbox image for langalpha.
#
# Mirrors the Daytona snapshot built by DaytonaProvider._create_snapshot_image()
# so that both providers offer an identical execution environment.
#
# Build:
#   docker build -f Dockerfile.sandbox -t langalpha-sandbox:latest .
#
# Run (manually, for debugging):
#   docker run --rm -it langalpha-sandbox:latest bash

FROM ubuntu:24.04

# ---------- System packages ----------
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections \
    && apt-get update \
    && apt-get install -y \
        python3 python3-pip python3-venv \
        gcc gfortran build-essential \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && rm -f /usr/lib/python*/EXTERNALLY-MANAGED

RUN apt-get update \
    && apt-get install -y \
        curl ripgrep jq git unzip \
        libreoffice gcc poppler-utils pandoc qpdf \
        fonts-noto-cjk \
    # -- uv (Python package manager) --
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    # -- Node.js 20 --
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    # -- NPM global packages --
    && npm install -g playwright docx pptxgenjs \
    && npx playwright install --with-deps chromium \
    # -- GitHub CLI --
    && curl -fsSL https://github.com/cli/cli/releases/download/v2.87.3/gh_2.87.3_linux_amd64.tar.gz \
        -o /tmp/gh.tar.gz \
    && tar -xzf /tmp/gh.tar.gz -C /tmp \
    && mv /tmp/gh_2.87.3_linux_amd64/bin/gh /usr/local/bin/gh \
    && rm -rf /tmp/gh.tar.gz /tmp/gh_2.87.3_linux_amd64 \
    # -- Cleanup --
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ---------- Python packages ----------
RUN uv pip install --system \
    mcp fastmcp \
    pandas requests aiohttp "httpx[http2]" \
    numpy scipy scikit-learn statsmodels \
    yfinance \
    matplotlib seaborn plotly \
    pillow opencv-python-headless scikit-image \
    openpyxl xlrd python-docx pypdf \
    beautifulsoup4 lxml pyyaml \
    defusedxml pdfplumber reportlab "markitdown[pptx]" \
    tqdm tabulate

# ---------- Matplotlib CJK font config ----------
RUN python3 -c "import matplotlib as mpl; import os; mpl_dir = mpl.get_configdir(); os.makedirs(mpl_dir, exist_ok=True); open(os.path.join(mpl_dir, 'matplotlibrc'), 'w').write('font.sans-serif: Noto Sans CJK SC, DejaVu Sans\n'); import matplotlib.font_manager; matplotlib.font_manager._load_fontmanager(try_read_cache=False)"

# ---------- User & working directory ----------
# Default user and working directory.
# The working directory is controlled by filesystem.working_directory in
# agent_config.yaml (default: /home/workspace).
RUN useradd -m -s /bin/bash -d /home/workspace workspace
USER workspace
WORKDIR /home/workspace

CMD ["sleep", "infinity"]
