FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

# Install minimal system dependencies (Playwright will install its own browser + deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    fonts-liberation \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency files first for layer caching
COPY pyproject.toml uv.lock README.md ./
COPY libs/ptc-cli/ libs/ptc-cli/

# Install dependencies (frozen = use lockfile exactly)
RUN uv sync --frozen --no-dev

# Install Playwright's managed Chromium + required OS libraries
RUN uv run playwright install --with-deps chromium

# Copy application source
COPY src/ src/
COPY server.py .
COPY scripts/ scripts/
COPY config.yaml .
COPY agent_config.yaml .
COPY mcp_servers/ mcp_servers/
COPY skills/ skills/

EXPOSE 8000

CMD ["uv", "run", "python", "server.py", "--host", "0.0.0.0", "--port", "8000"]
